ActorsPage.xaml

<Page x:Class="filmography.ActorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:filmography"
      mc:Ignorable="d" 
       d:DesignHeight="768"  d:DesignWidth="1024" 
      Title="ActorsPage" 
      Background="#827397"
      FontSize="25" 
      FontFamily="Century Gothic" 
      Cursor="Hand" Margin="0,0,0,0">

    <Grid VerticalAlignment="Top" Margin="0,20,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="0,40,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DataGrid AutoGenerateColumns="False" x:Name="actorsGrid" Width="700" HorizontalAlignment="Left" Margin="10,20,0,-324" Grid.RowSpan="2" Height="470" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="50"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="200"/>
                    <DataGridTextColumn Binding="{Binding Date_of_birth}" Header="Date of birth" Width="150"/>
                    <DataGridTextColumn Binding="{Binding Country}" Header="Country" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Number_of_films}" Header="Number of films" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid AutoGenerateColumns="False" x:Name="actorsSearchGrid" Width="700"  Visibility="Hidden" HorizontalAlignment="Left" Height="470" Margin="10,20,0,-324" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="50"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="200"/>
                    <DataGridTextColumn Binding="{Binding Date_of_birth}" Header="Date of birth" Width="150"/>
                    <DataGridTextColumn Binding="{Binding Country}" Header="Country" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Number_of_films}" Header="Number of films" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Label  HorizontalAlignment="Center"  Foreground="White">Actors</Label>
        <Button Grid.Row="1"  Content="Add" Height="40" Width="120" Background="#4D4C7D" FontSize="18" BorderBrush="#4D4C7D" HorizontalAlignment="Left" Cursor="Hand" Margin="61,190,0,-230" Click="Button_Click_AddingForm"/>
        <Button Grid.Row="1"  Content="Edit" Height="40" Width="120" Background="#4D4C7D" FontSize="18" BorderBrush="#4D4C7D" HorizontalAlignment="Left" Cursor="Hand" Margin="221,190,0,-230" Click="Button_Click_EditingForm"/>
        <Button Grid.Row="1"  Content="Delete" Height="40" Width="120" Background="#4D4C7D" FontSize="18" BorderBrush="#4D4C7D" HorizontalAlignment="Left" Cursor="Hand" Margin="381,190,0,-230" Click="Button_Click_DeletingForm"/>
        <Button Grid.Row="1"  Content="Search" Height="40" Width="120" Background="#4D4C7D" FontSize="18" BorderBrush="#4D4C7D" HorizontalAlignment="Left" Cursor="Hand" Margin="541,190,0,-230" Click="Button_Click_SearchingForm"/>
        <Canvas Background="#f9f9f9" Width="280" Height="280" Margin="714,58,20,20" Grid.RowSpan="2" Visibility="Hidden" x:Name="AddingForm">
            <Label   FontSize="18" HorizontalAlignment="Left" Canvas.Left="104" Canvas.Top="10">Adding</Label>
            <Label   FontSize="18" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="50">Name</Label>
            <Label   FontSize="18" HorizontalAlignment="Center" Canvas.Left="10" Canvas.Top="90" VerticalAlignment="Top">Date of birth</Label>
            <Label   FontSize="18" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="130">Country</Label>
            <TextBox x:Name="addName" Height="27" Canvas.Left="90" TextWrapping="Wrap" Text="" FontSize="16" Canvas.Top="50" Width="177" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DatePicker x:Name="addDate" Canvas.Left="130" Canvas.Top="91" HorizontalAlignment="Left" FontSize="16" Width="137"/>
            <TextBox x:Name="addCountry" Height="27" Canvas.Left="90" TextWrapping="Wrap" Text="" FontSize="16" Canvas.Top="130" Width="177" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Content="Add" Height="40" Width="120" Background="#B1BCE6" FontSize="18" BorderBrush="#B1BCE6" Canvas.Left="150" Canvas.Top="200" Click="Button_Click_Adding"/>
            <Button Content="Cancel" Height="40" Width="120" Background="#9A86A4" FontSize="18" BorderBrush="#9A86A4" Canvas.Left="10" Canvas.Top="200" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click_Cancel"/>
        </Canvas>
        <Canvas Background="#f9f9f9" Width="280" Height="200" Margin="714,60,20,20" Grid.RowSpan="2" Visibility="Hidden" x:Name="SearchActor" VerticalAlignment="Top">
            <Label   FontSize="18" HorizontalAlignment="Left" Canvas.Left="104" Canvas.Top="10">Searching</Label>
            <Label   FontSize="18" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="60">Name</Label>
            <TextBox x:Name="serchName" Height="27" Canvas.Left="90" TextWrapping="Wrap" Text="" FontSize="16" Canvas.Top="60" Width="177" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Button Content="Search" Height="40" Width="120" Background="#B1BCE6" FontSize="18" BorderBrush="#B1BCE6" Canvas.Left="147" Canvas.Top="126" Click="Button_Click_Searching" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Content="Cancel" Height="40" Width="120" Background="#9A86A4" FontSize="18" BorderBrush="#9A86A4" Canvas.Left="10" Canvas.Top="126" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click_Cancel"/>
        </Canvas>

    </Grid>

</Page>
