MainWindow.xaml

<Window x:Class="filmography.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:filmography"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Filmography" Height="768" Width="1024" WindowStyle="ThreeDBorderWindow" Background="#827397" FontSize="25" FontFamily="Century Gothic" Cursor="Hand">
    <Grid  Width="1000" VerticalAlignment="Top" Margin="0,10,0,0">
       
            <StackPanel >
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Content="Actors" Height="50" Width="135" Background="#4D4C7D" FontSize="18" BorderBrush="#4D4C7D" Click="Button_Click_Actors"/>
                    <Button Grid.Column="1" Grid.Row="0" Content="Films" Height="50"  Width="135" Background="#4D4C7D" FontSize="18" BorderBrush="#4D4C7D" Click="Button_Click_Films"/>
                    <Button Grid.Column="2" Grid.Row="0" Content="Characters" Height="50"  Width="135" Background="#4D4C7D" FontSize="18" BorderBrush="#4D4C7D" Click="Button_Click_Characters"/>
                    <Button Grid.Column="3" Grid.Row="0" Content="Studios" Height="50"  Width="135" Background="#4D4C7D" FontSize="18" BorderBrush="#4D4C7D" Click="Button_Click_Studios"/>
                    <Button Grid.Column="4" Grid.Row="0" Content="Awards" Height="50"  Width="135" Background="#4D4C7D" FontSize="18" BorderBrush="#4D4C7D" Click="Button_Click_Awards"/>
                    <Button Grid.Column="5" Grid.Row="0" Content="Nominations" Height="50"  Width="135" Background="#4D4C7D" FontSize="17" BorderBrush="#4D4C7D" Click="Button_Click_Nominations"/>
                <Button Grid.Column="6" Grid.Row="0" Content="Producers" Height="50"  Width="135" Background="#4D4C7D" FontSize="18" BorderBrush="#4D4C7D" Click="Button_Click_Producers"/>
                <Frame x:Name="MainFrame" Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="1" Height="400" Background="White" NavigationUIVisibility="Hidden"></Frame>
            </Grid>
            
        </StackPanel>
        
        
    </Grid>


</Window>
