NominationPage.xaml

<Page x:Class="filmography.NominationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:filmography"
      mc:Ignorable="d" 
      d:DesignHeight="768"  d:DesignWidth="1024" 
      Title="NominationsPage" 
      Background="#827397"
      FontSize="25" 
      FontFamily="Century Gothic" 
      Cursor="Hand" Margin="0,0,0,0">

    <Grid VerticalAlignment="Top" Margin="0,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="0,40,0,-260" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGrid AutoGenerateColumns="False" x:Name="nominationsGrid" Width="700" HorizontalAlignment="Left" Margin="10,20,0,-324" Grid.RowSpan="2" Height="470" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="50"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="500"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Label  HorizontalAlignment="Center" Foreground="White">Nominations</Label>
        <Button Grid.Row="1"  Content="Add" Height="40" Width="120" Background="#4D4C7D" FontSize="18" BorderBrush="#4D4C7D" HorizontalAlignment="Left" Cursor="Hand" Margin="61,296,0,-336" Click="Button_Click_AddingForm"/>
        <Button Grid.Row="1"  Content="Edit" Height="40" Width="120" Background="#4D4C7D" FontSize="18" BorderBrush="#4D4C7D" HorizontalAlignment="Left" Cursor="Hand" Margin="221,296,0,-336" Click="Button_Click_EditingForm"/>
        <Button Grid.Row="1"  Content="Delete" Height="40" Width="120" Background="#4D4C7D" FontSize="18" BorderBrush="#4D4C7D" HorizontalAlignment="Left" Cursor="Hand" Margin="381,296,0,-336" Click="Button_Click_DeletingForm"/>
        <Canvas Background="White" Width="280" Height="200" Margin="714,60,20,20" Grid.RowSpan="2" Visibility="Hidden" x:Name="AddingForm" VerticalAlignment="Top">
            <Label   FontSize="18" HorizontalAlignment="Left" Canvas.Left="104" Canvas.Top="10">Adding</Label>
            <Label   FontSize="18" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="60">Name</Label>
            <TextBox x:Name="addName" Height="27" Canvas.Left="90" TextWrapping="Wrap" Text="" FontSize="16" Canvas.Top="60" Width="177" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Content="Cancel" Height="40" Width="120" Background="#9A86A4" FontSize="18" BorderBrush="#9A86A4" Canvas.Left="10" Canvas.Top="135" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click_Cancel"/>
            <Button Content="Add" Height="40" Width="120" Background="#B1BCE6" FontSize="18" BorderBrush="#B1BCE6" Canvas.Left="147" Canvas.Top="135" Click="Button_Click_Adding" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
    </Grid>
</Page>

